---
- name: IOS Template Push Config
  gather_facts: no
  hosts: routers
  tasks:

    - name: Update Router Config
      ios_template:
        provider: "{{ provider }}"
        authorize: yes
        backup: true
        src: ./candidates/{{ inventory_hostname }}.candidate.txt
      register: template

    - debug: var=template

